# DEV-ONLY placeholder values (not for production), committed for reproducibility
# like the rest of this POC. Used by `npm run dev`; docker compose passes the
# same values via the compose `environment` block.

NEXTAUTH_URL=http://localhost:3000
# Dev-only signing secret for NextAuth's session JWT. Generate a real one with
# `openssl rand -base64 32` for anything beyond local play.
NEXTAUTH_SECRET=dev-only-nextauth-secret-not-for-production

KEYCLOAK_CLIENT_ID=nextjs-frontend
KEYCLOAK_CLIENT_SECRET=nextjs-frontend-secret-dev
KEYCLOAK_ISSUER=http://keycloak:8081/realms/web

# Public (browser) base URL of the backend API. Kept for reference; with the BFF
# proxy the browser calls same-origin /api/backend/* instead of the backend directly.
NEXT_PUBLIC_API_URL=http://localhost:8080

# Server-side backend URL the BFF proxy calls. For `npm run dev` the backend
# container is published on localhost; in compose it is the `backend` service name.
BACKEND_URL=http://localhost:8080
