# nextjs-springboot-keycloak-poc

./: .env  .gitignore  CHANGELOG.md  CLAUDE.md  PLAN-2.md  PLAN-3.md  PLAN.md  PRD-2.md  PRD-3.md  PRD-4.md  PRD-5.md  PRD.md  README.md  docker-compose.yml
.claude/agents/: security-reviewer.md
.github/workflows/: backend-ci.yml  frontend-ci.yml
backend/: Dockerfile  build.gradle
backend/gradle/: libs.versions.toml
backend/src/main/java/com/poc/backend/: BackendApplication.java
backend/src/main/java/com/poc/backend/config/: AudienceValidator.java  DpopBoundTokenValidator.java  SecurityConfig.java  StepUpAccessDeniedHandler.java
backend/src/main/java/com/poc/backend/web/: HelloController.java  ServerDetailsController.java
backend/src/main/java/com/poc/backend/web/dto/: ServerDetails.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/poc/backend/config/: AudienceValidatorTest.java  DpopBoundTokenValidatorTest.java
backend/src/test/java/com/poc/backend/support/: DpopProofs.java  KeycloakAuthCodeClient.java
backend/src/test/java/com/poc/backend/web/: HelloControllerIntegrationTest.java  HelloControllerTest.java  ServerDetailsControllerIntegrationTest.java  ServerDetailsControllerTest.java
frontend/: .dockerignore  .env.local  Dockerfile  package-lock.json  package.json
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/api/backend/hello/: route.ts
frontend/src/app/api/backend/server-details/: route.ts
frontend/src/lib/: auth.ts  bffProxy.ts  debug.ts  dpop.ts  dpopKeyStore.ts
frontend/src/types/: next-auth.d.ts
keycloak/: realm-export.json
scripts/: auth-code-flow.mjs  dpop-bff-verify.mjs  dpop-verify.mjs  e2e-login.mjs  e2e-stepup-bruteforce.mjs  e2e-stepup-denied.mjs  e2e-stepup-refresh.mjs  e2e-stepup.mjs  totp.mjs
scripts/lib/: dpop.mjs
