plugins {
    id 'java'
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.spring.dependency.management)
}

group = 'com.poc'
version = '0.0.1-SNAPSHOT'
description = 'OAuth2 resource server exposing a protected /hello endpoint'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation libs.spring.boot.starter.web
    implementation libs.spring.boot.starter.oauth2.resource.server

    compileOnly libs.lombok
    annotationProcessor libs.lombok

    testImplementation libs.spring.boot.starter.test
    testImplementation libs.spring.boot.starter.webmvc.test
    testImplementation libs.spring.security.test

    // Integration test: real Keycloak via Testcontainers. The 4.2.x module line
    // targets Testcontainers 2.0.x, matching the version Spring Boot 4 manages.
    testImplementation libs.testcontainers.junit.jupiter
    testImplementation libs.testcontainers.keycloak

    testCompileOnly libs.lombok
    testAnnotationProcessor libs.lombok
    testRuntimeOnly libs.junit.platform.launcher
}

// Make the single source-of-truth realm file available on the test classpath so
// Testcontainers can import it (no duplicate copy in the repo).
tasks.named('processTestResources') {
    from(file("$projectDir/../keycloak/realm-export.json")) {
        into 'keycloak'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
