plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.poc'
version = '0.0.1-SNAPSHOT'
description = 'OAuth2 resource server exposing a protected /hello endpoint'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testImplementation 'org.springframework.security:spring-security-test'

    // Integration test: real Keycloak via Testcontainers. The 4.2.x module line
    // targets Testcontainers 2.0.x, matching the version Spring Boot 4 manages.
    testImplementation 'org.testcontainers:testcontainers-junit-jupiter'
    testImplementation 'com.github.dasniko:testcontainers-keycloak:4.2.1'

    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// Make the single source-of-truth realm file available on the test classpath so
// Testcontainers can import it (no duplicate copy in the repo).
tasks.named('processTestResources') {
    from(file("$projectDir/../keycloak/realm-export.json")) {
        into 'keycloak'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
